<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
			<!-- sets the character set -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    		<!-- first step to a responsive site --> 
    <title>TK TITLE</title>
    		<!-- Page title -->
			<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Cambo&family=Roboto:wght@100&display=swap" rel="stylesheet">
 		<!-- Google Font: Add Google Font at Some Point -->
	<link rel="stylesheet" type="text/css" href="main.css">
  			<!-- link style sheet here -->
</head>

<<body style="background-color:powderblue;">
	<div class="center">
		<h1>Is  New York City's congestion pricing plan beneficial to residents and commuters?</h1>
		<h2>By Tiara White, Craig Newmark School of Journalism</h2>
		<h2> October 3,2022 </h2>
	</div>
			<!-- Clean looking Headline -->
	<div >
		<figure >

			<img class="center2" src="images/New-York.jpg" atl="skyline of New York">
			<!-- Image -->
		<figcaption >
			Image by <a href="https://pixabay.com/users/tommy4gsus-10607747/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6578471">Thomas Steinmetz</a> from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6578471">Pixabay</a>
			<!-- Image Caption -->
		</figcaption>
		</figure>
	</div>

	<p>Sneak Peak: This article is about the congestion pricing plan and how  New York residents and commuters feel about the proposal that will take place in 2023. Continue reading to find out what will happen in New York City soon. </p>
		
		<!-- Nice photo -->
	<div class="icon-contaniner">
		<img src = "images/subway.png" alt= "subway">
		<p>New York City will be preparing to roll out its highly debated congestion pricing plan in 2023. Many residents and commuters have been weighing in through various contentious hearings organized by transit officials over the past few months. </p>
	</div>
	
	<div class= "icon-contaniner">
		<img src = "images/taxi.png" alt="taxi">
		<p>The state and city departments of transportation state the congestion pricing plan will lower traffic in lower Manhattan and improve public transportation systems in all five boroughs. However, others say it will hurt their business, especially drivers who drive the New York City streets for a living. 
</p>

	</div>


	 <div class= "icon-contaniner">
	 	<img src = "images/uber.png" alt="uber">
		<p>The plan's projected costs would be from $9 to $23 for drivers entering the congestion zone in Manhattan south of 60th street, which amounts to an additional $63 to $161 for a whole week. Drivers for other for-hire services, such as Uber and Lyft, say that pricing will impact their business and those who rely on them for rides.</p>
	</div>


     <div class="icon-contaniner">
     	<img src= "images/bicycle.png" alt="bicycle">
		<p>With increased prices for private transportation, more residents and commuters may turn to public transport or walking and biking to get around New York City. In favor of the project, the MTA board and New York Governor Kathy Hochul will have final approval on the congestion pricing program, which was proposed by former Mayor Michael Bloomberg.  

</p>
	</div>
			<!-- Byline -->

			<!-- Body of Article -->
	
			<!-- Sources -->
</body>
</html>